<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        H1{
            text-align:center;
            text-decoration:underline;

        }
        h3{
            text-decoration: underline;
        }
        h5{
            border:1px solid black;
            background-color:cornflowerblue;
            text-align: center;

        }
        table,tr,td,th{
            border:1px solid black;
        }
        #noborder{
            border:transparent;
            width:50%;

        }
        #noborder tr{
            border:transparent;
        }
        #noborder td{
            border:transparent;
        }
        DIV{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding:30px 50px;
        }
        body{
            background-color:mediumorchid;
        }

    </style>
</head>
<body>
    <DIV>
    <h1>RESUME</h1>
    <STRONG> Ayush Srivastava</STRONG><BR>
       <strong>Email:</strong>ayush91985@gmail.com
       <hr>
       <h3>CAREER OBJECTIVE:</h3>
       <P>To secure a challenging position where I can effectively contribute my skills as professional, possessing competent technical skills and to enhance the growth of the firm.</P>
       <h5>ACADEMIC QUALIFICATIONS</h5>
       <TABLE width=100%>
           <TR>
               <th>
                   Qualifications

               </th>
               <th>Institution/place</th>
               <th>University/Board</th>
               <th>Year of passing</th>
               <th>CGPA/ % ofmarks</th>

           </TR>
           <tr>
               <td>B.Tech(IT)</td>
               <TD>KIET Group of Institutions,Ghazibad</TD>
               <td>Abdul Kalam Technical University(AKTU)</td>
               <TD>2023</TD>
               <TD>93.33%</TD>

           </tr>
           <TR><td>Intermediate</td>
            <td>RLB School,Lucknow</td>
            <td>C.B.S.E</td>
            <td>2018</td>
            <td>96%</td>
        </TR>
        <tr>
            <td>High school</td>
            <td>RLB School,Lucknow</td>
            <td>C.B.S.E</td>
            <TD>2018</TD>
            <TD>95%</TD>


        </tr>
        </TABLE>
        <h5>SOFTWARE SKILLS</h5>
            <table id="noborder">
                <tr>
                    <td>
                        <ul>
                            <li><strong>Programming languages:</strong></li>

                        </ul>
                    </td>
                    <td>C,C++,Python</td>
                </tr>
                <tr><td><ul><li><STRONG>Web Technologies:</STRONG></li></ul></td>
                <td>HTML,CSS,Javascript</td></tr>
                <tr><td><ul><li><STRONG>others:</STRONG></li></ul></td>
                <td>Relational DBMS</td></tr>
                <TR><TD><UL><LI><STRONG>Specialised software:</STRONG></LI></UL></TD>
                <td>Unity3D,MATLAB</td></TR>

            </table>
        </DIV>
</body>
</html>